/* BakR TUI 样式文件 */

/* 全局样式 */
Screen {
    background: $background;
}

/* 面板标题样式 */
.panel-title {
    content-align: center middle;
    background: $accent;
    color: $text;
    text-style: bold;
    height: 3;
    margin: 1 0;
}

/* 左侧面板 */
.left-panel {
    width: 1fr;
    max-width: 50%;
    border: solid $primary;
    margin: 1;
    padding: 1;
}

/* 右侧面板 */
.right-panel {
    width: 1fr;
    border: solid $secondary;
    margin: 1;
    padding: 1;
}

/* 拖拽区域 */
.drop-zone {
    height: 8;
    border: dashed $accent;
    content-align: center middle;
    background: $surface;
}

.drop-zone:hover {
    background: $accent-lighten-2;
    border: solid $accent;
}

/* 信息面板 */
.info-panel {
    height: 12;
    border: solid $primary;
    padding: 1;
    margin: 1 0;
    background: $surface;
}

/* 状态面板 */
.status-panel {
    height: 6;
    border: solid $secondary;
    padding: 1;
    margin: 1 0;
    background: $surface;
}

/* 按钮组 */
.button-group {
    align: center middle;
    height: 5;
    margin: 1 0;
}

.button-group Button {
    margin: 0 1;
}

/* 备份表格 */
.backup-table {
    height: 1fr;
    border: solid $accent;
    margin: 1 0;
}

/* 日志面板 */
.log-panel {
    height: 15;
    border: solid $warning;
    margin: 1 0;
    background: $surface;
}

/* 文件浏览器 */
.file-browser {
    width: 1fr;
    max-width: 40%;
    border: solid $primary;
    margin: 1;
}

/* 预览面板 */
.preview-panel {
    width: 1fr;
    border: solid $secondary;
    margin: 1;
    padding: 1;
    background: $surface;
}

/* 设置网格 */
.settings-grid {
    grid-size: 2 3;
    grid-gutter: 1 2;
    margin: 1;
    padding: 1;
}

.settings-grid Label {
    content-align: right middle;
    text-style: bold;
}

.settings-grid Input {
    width: 1fr;
}

/* 进度条样式 */
ProgressBar {
    margin: 1 0;
}

/* 标签页内容 */
TabbedContent {
    margin: 1;
}

TabPane {
    padding: 1;
}

/* 响应式布局 - Textual使用不同的方式处理响应式 */
/* 在代码中动态调整布局，而不是CSS媒体查询 */
